NETWORK=$1
SEC_GRP=$2
VM=$3
COMPUTE=$4

if [ $# -eq 0 ]
  then
    echo "Usage: novaboot.sh {network} {security-group-name} {vm#} {compute node}.
	ie. novaboot.sh net1 client_sg 3 devstack-compute-1"
    exit
fi

: ${VM:=1}
: ${COMPUTE="devstack-control"}

IMAGE_ID=`nova image-list | egrep "cirros-.*-uec\s" | awk '{print $2}'`


PORT_ID=`neutron port-create $NETWORK --security-group $SEC_GRP | egrep "\sid\s" | awk '{print $4}'`
nova boot --image $IMAGE_ID --flavor 1 --nic port-id=$PORT_ID "$SEC_GRP-$VM" --availability-zone nova:$COMPUTE


